format 224

classcanvas 128023 class_ref 128919 // DataBaseManager
  classdiagramsettings member_max_width 0 end
  xyzwh 117 129 2000 191 93
end
classcanvas 128151 class_ref 129175 // webViewer
  classdiagramsettings member_max_width 0 end
  xyz 395 137 2000
end
relationcanvas 128279 relation_ref 129687 // get data
  from ref 128151 z 2001 label "get data" italic max_width 255 xyz 327.5 155.5 3000 to ref 128023
  no_role_a no_role_b
  multiplicity_a_pos 317 180 3000 multiplicity_b_pos 377 180 3000
end
end
