format 224
"FallDExam"
  revision 1
  modified_by 23 "denis"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128023 "FallDetection"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128023 "Raspi class"
      classdiagramsettings draw_all_relations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size A4
    end

    class 128023 "FallThread"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128023 "acc"
	private type class_ref 128151 // ICM20948
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128023 "__init__"
	private explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 128151 "run"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 129687 // (sendDataBase)
	relation 129303 ---> name "sendDataBase"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129687 // (sendDataBase)
	  b multiplicity "1" parent class_ref 128919 // DataBaseManager
      end

      classrelation 129815 // (Analysis)
	relation 129431 ---> name "Analysis"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129815 // (Analysis)
	  b multiplicity "1" parent class_ref 128791 // DataAnalysis
      end

      classrelation 129943 // (getData)
	relation 129559 ---> name "getData"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129943 // (getData)
	  b multiplicity "1" parent class_ref 128151 // ICM20948
      end
    end

    class 128151 "ICM20948"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128151 "x"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128279 "y"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128791 "sense"
	private explicit_type "SenseHat"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128407 "z"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128535 "acc"
	private explicit_type "dictionary"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128279 "__init__"
	private explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 128407 "readAcclerometer"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

    end

    class 128279 "LEDMatrix"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128663 "sense"
	private explicit_type "SenseHat"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128535 "__init__"
	private explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 128663 "displayStr"
	public explicit_return_type ""
	nparams 1
	  param in name "str" explicit_type "String"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

    end

    class 128407 "LEDThread"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128919 "shtc3"
	private explicit_type "SHTC3"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129047 "lps22hb"
	private explicit_type "LPS22HB"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129175 "ledMatrix"
	private type class_ref 128279 // LEDMatrix
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128791 "__init__"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 128919 "run"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 128919 // (getData)
	relation 128535 ---> name "getData"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128919 // (getData)
	  b multiplicity "1" parent class_ref 128535 // LPS22HB
      end

      classrelation 129047 // (getData)
	relation 128663 ---> name "getData"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129047 // (getData)
	  b multiplicity "1" parent class_ref 128663 // SHTC3
      end

      classrelation 129175 // (display)
	relation 128791 ---> name "display"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129175 // (display)
	  b multiplicity "1" parent class_ref 128279 // LEDMatrix
      end
    end

    class 128535 "LPS22HB"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129303 "pressure"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129431 "sense"
	private explicit_type "SenseHat"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129047 "__init__"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129175 "readPressure"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 128791 // <unidirectional association>
	relation 128407 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128791 // <unidirectional association>
	  b parent class_ref 128407 // LEDThread
      end
    end

    class 128663 "SHTC3"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129559 "temp"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129815 "humi"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129943 "Sense"
	private explicit_type "SenseHat"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129303 "readTemp"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129431 "readHumi"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

    end

    class 128791 "DataAnalysis"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129559 "analysis"
	public explicit_return_type ""
	nparams 1
	  param in name "data" explicit_type "dictionary"
	multiplicity "*"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129687 "dataSpliter"
	private explicit_return_type ""
	nparams 1
	  param in name "data" explicit_type "dictionary"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129815 "dataToJson"
	private explicit_return_type ""
	nparams 1
	  param in name "data" explicit_type "float[*]"
	multiplicity "*"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129943 "modelInit"
	private explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

    end

    class 128919 "DataBaseManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130071 "initManager"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 130199 "excute"
	public explicit_return_type ""
	nparams 1
	  param in name "command" explicit_type "String"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

    end

    classdiagram 128151 "Server Class"
      classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size A4
    end

    class 129175 "WebViewer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130327 "displayGraph"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 130455 "splitData"
	public explicit_return_type ""
	nparams 1
	  param in name "data" explicit_type "disctionary"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 130071 // (get data)
	relation 129687 ---> name "get data"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 130071 // (get data)
	  b multiplicity "1" parent class_ref 128919 // DataBaseManager
      end
    end

    state 128023 "State"
      stereotype "machine"
      pseudostate 128023 initial ""
	transition 128535 "<transition>"
	  on state_ref 128151 // OFF
	  external 
	end
      end

      state 128151 "OFF"
	active
	transition 128023 "power turn on"
	  on state_ref 128279 // IDLE
	    uml_trigger "power turn onperform startup
"
	    uml_expr "perform startup
"
	  external 
	end

	transition 128407 "<transition>"
	  on state_ref 128279 // IDLE
	    uml_trigger "power turn on
"
	    uml_expr "perform startup

"
	  external 
	end
      end

      statediagram 128279 "Raspi state"
	statediagramsettings show_trans_definition yes draw_all_relations no
	 show_activities yes drawing_language python end
	size A4
      end

      state 128279 "IDLE"
	  uml_on_entry "Init system"
	  uml_do_activity "display, detecting and analysis
"
	transition 128279 "<transition>"
	  on state_ref 128151 // OFF
	    uml_trigger "power turn off"
	    uml_expr "perform shutdown

"
	  external 
	end
      end

      statediagram 128407 "runing state"
	statediagramsettings draw_all_relations no
	 end
	size A4
      end

      pseudostate 128151 initial ""
	transition 128663 "<transition>"
	  on state_ref 128407 // Read sensor datas
	  external 
	end
      end

      state 128407 "Read sensor datas"
	  uml_on_entry "Init datas"
	  uml_do_activity "read datas"
	transition 128791 "display"
	  on state_ref 128535 // Display Env
	    uml_trigger "read"
	    uml_expr "read data"
	  external 
	end

	transition 129559 "data received"
	  on state_ref 128663 // Analysis
	  external 
	end
      end

      state 128535 "Display Env"
	  uml_on_entry "Init LEDmatrix"
	  uml_do_activity "Display
"
	transition 129175 "displayFinish"
	  on state_ref 128407 // Read sensor datas
	  external 
	end

	transition 129303 "<transition>"
	  on state_ref 128535 // Display Env
	end

	transition 129431 "<transition>"
	  on state_ref 128535 // Display Env
	  external 
	end
      end

      stateaction 128023
      end

      state 128663 "Analysis"
	  uml_on_entry "Split data"
	  uml_do_activity "Data Analysis
"
	transition 129687 "Detect fall"
	  on state_ref 128919 // Alert
	  external 
	end

	transition 130199 "<transition>"
	  on state_ref 128791 // Send DataBase
	  external 
	end

	transition 130455 "receive finish"
	  on state_ref 128407 // Read sensor datas
	  external 
	end

	transition 130583 "<transition>"
	  on state_ref 128407 // Read sensor datas
	  external 
	end

	transition 130711 "receive finish"
	  on state_ref 128407 // Read sensor datas
	  external 
	end
      end

      state 128791 "Send DataBase"
	  uml_on_entry "Init DataBase"
	  uml_do_activity "Send data"
      end

      state 128919 "Alert"
	  uml_on_entry "Call emergency
"
	transition 130071 "Alert finish"
	  on state_ref 128407 // Read sensor datas
	  external 
	end

	transition 130327 "record data"
	  on state_ref 128791 // Send DataBase
	  external 
	end
      end

      statediagram 128535 "Server state"
	statediagramsettings show_trans_definition yes
	 end
	size A4
      end

      pseudostate 128279 initial ""
	transition 130839 "<transition>"
	  on state_ref 129047 // Idle
	  external 
	end
      end

      state 129047 "Idle"
	  uml_do_activity "Wait for receving data
"
	transition 130967 "update Data"
	  on state_ref 129175 // Update web
	    uml_trigger "data updated"
	    uml_expr "update web"
	  external 
	end
      end

      state 129175 "Update web"
	  uml_do_activity "update graph"
	transition 131095 "finish update"
	  on state_ref 129047 // Idle
	    uml_trigger "Finish update
"
	    uml_expr "Wait for data"
	  external 
	end
      end
    end

    sequencediagram 128663 "sequence"
      sequencediagramsettings show_full_operations_definition yes show_class_of_operation yes draw_all_relations yes shadow yes show_stereotype_properties yes end
      overlapping_bars size A4
    end

    class 129303 "User"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128023 ""
      type class_ref 129303 // User
      attributes
        end
      relations
        end
    end

    class 129431 "Rspi"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128151 ""
      type class_ref 129431 // Rspi
      attributes
        end
      relations
        end
    end

    class 129559 "Server"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128279 ""
      type class_ref 129559 // Server
      attributes
        end
      relations
        end
    end

    class 129687 "Emergency"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128407 ""
      type class_ref 129687 // Emergency
      attributes
        end
      relations
        end
    end

  end

  usecaseview 128023 "Use case"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128919 "Use case"
      usecasediagramsettings end
      size A4
    end

    class 129815 "User"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 129943 "Raspi"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128151 "Sense"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128279 "Display"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128407 "Generate waling data"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128535 "Display env status"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128663 "send data"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128791 "wear"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128919 "Alert"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 130071 "Technition"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 129047 "check data"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end
  end
end
